AppCurs/AppCurs/Views/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="AppCurs.Views.GraphPage"
             Title="STATISTICS">
    <ContentPage.Content>
        <Grid BackgroundColor="#17171A">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Spacing="1"
                         Grid.Row="0">
                <Grid >
                    
                <Label Text="TODAY"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="20"
                       Margin="20, 10, 20, 0"/>
                    <Label
                        Text="73%"
                        HorizontalOptions="End"
                        x:Name="LblPercentToday"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="20"
                       Margin="20, 10, 20, 0"/>
                </Grid>
                <Frame Margin="20, 0, 20, 10"
                       Padding="0"
                       BackgroundColor="#6666CC"
                       HeightRequest="3"/>
                <skia:SKCanvasView x:Name="canvasView"  
                        VerticalOptions="Fill"
                        PaintSurface="canvasView_PaintSurface"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Picker Title="SELECT"
                        SelectedIndexChanged="PickerItemsList_SelectedIndexChanged"
                        x:Name="PickerItemsList"
                        TitleColor="White"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="20"
                        Margin="20, 0">
                </Picker>
            </StackLayout>
                <skia:SKCanvasView x:Name="canvasV"  
                        VerticalOptions="Fill"
                                   Grid.Row="1"
                                   Margin="20, 40, 20, 0"
                        HorizontalOptions="Fill"
                        PaintSurface="canvasV_PaintSurface"/>
            <StackLayout
                Padding="0"
                Spacing="0"
                Margin="0, 0, 0, 10"
                VerticalOptions="End"
                         Grid.Row="1">
                
            <Frame Grid.Row="1"
                   VerticalOptions="End"
                   Padding="0"
                   HeightRequest="2"
                   BackgroundColor="#6666CC"
                   Margin="20, 0"/>
            <StackLayout VerticalOptions="End"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="50,0"
                         Spacing="30"
                         BackgroundColor="#171711A">
                <Label Text="S"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="M"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="T"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="W"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="T"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="F"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
                <Label Text="S"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"/>
            </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>