AppCurs/AppCurs/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCurs.Views.ItemsPage"
             Title="TODAY`S TASKS"
             
             xmlns:local="clr-namespace:AppCurs.ViewModels"  
             xmlns:model="clr-namespace:AppCurs.Models"  
             x:Name="BrowseItemsPage">
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid BackgroundColor="#17171A">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="ToDo"
                           FontSize="20"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="20, 10, 20, 0"/>
                <Label Text="Your Mark"
                               HorizontalOptions="End"
                           Grid.Column="1"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="20, 10, 25, 0"/>
            </Grid>
            <Frame Visual="Default"
                           BackgroundColor="#6666CC"
                           HeightRequest="3"
                           Margin="20, 0, 20, 5"
                           Padding="0"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout>

                <RefreshView x:DataType="local:ItemsViewModel" 
                             Command="{Binding LoadItemsCommand}" 
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView     
                
                        x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0"
                                                 Margin="5"
                                                 x:DataType="model:Item">
                                    <Frame BackgroundColor="#222228"
                                               CornerRadius="20"
                                               Margin="20, 0"
                                               HeightRequest="40"
                                               Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Text}" 
                                                       TextColor="White"
                                                       Margin="20, 0" 
                                                       LineBreakMode="NoWrap"
                                                       VerticalOptions="Center"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="16" />
                                            <Frame Grid.Column="1"
                                                       Margin="0"
                                               
                                                       Padding="10, 0"
                                                       BackgroundColor="#6666CC"
                                                       CornerRadius="20">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="Star.png"
                                                               x:Name="StarOne"
                                                               Grid.Column="0"/>
                                                    <Image Source="Star.png"
                                                               x:Name="StarTwo"
                                                               Grid.Column="1"/>
                                                    <Image Source="Star.png"
                                                               x:Name="StarTri"
                                                               Grid.Column="2"/>
                                                    <Button Grid.ColumnSpan="3"
                                                                BackgroundColor="Transparent"
                                                                Clicked="Button_Clicked"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>

                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2"  Spacing="2">

            <Label Text="Complated"
                           FontSize="20"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="20, 5, 20, 0"/>
            <Frame Visual="Default"
                    BackgroundColor="#6666CC"
                    HeightRequest="3"
                    Margin="20, 0, 20, 0"
                    Padding="0"/>
        </StackLayout>
        <ScrollView Grid.Row="3">
            <StackLayout>

                <RefreshView x:DataType="local:ItemsViewModel" 
                             x:Name="ComplateList"
                             Command="{Binding LoadItemsCommandUnComplate}" 
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView     
                            ItemsSource="{Binding ItemsComplate}"
                            SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0"
                                                 Margin="5"
                                                 x:DataType="model:Item">
                                    <Frame BackgroundColor="#222228"
                                               CornerRadius="20"
                                               Margin="20, 0"
                                               HeightRequest="40"
                                               Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Text}" 
                                                       TextColor="White"
                                                       Margin="20, 0" 
                                                   Opacity="0.6"
                                                   TextDecorations="Strikethrough"
                                                       LineBreakMode="NoWrap"
                                                       VerticalOptions="Center"
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="16" />
                                            <Frame Grid.Column="1"
                                                       Margin="0"
                                                       Padding="10, 0"
                                                       BackgroundColor="#222228"
                                                       CornerRadius="20">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="Star.png"
                                                           Opacity="0.6"
                                                               Grid.Column="0"/>
                                                    <Image Source="Star.png"
                                                           Opacity="0.6"
                                                           Grid.Column="1"/>
                                                    <Image Source="Star.png"
                                                           Opacity="0.6"    
                                                           Grid.Column="2"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>

                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>