AppCurs/AppCurs/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AppCurs.Views"
       Title="AppCurs"
       x:Class="AppCurs.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary >
            <Style x:Key="BaseStyle" TargetType="Element"
                   >
                <Setter Property="Shell.BackgroundColor" Value="#222228" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#222228" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#6666CC"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#6666CC"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate local:RegistrationPage}"/>
    </TabBar>

    <TabBar>
        <Tab Title="Create"
             
             Icon="CreateIcon.png">
            
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Tasks"
            Icon="TaskIcon.png">

            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Account"
            Icon="AccountIcon.png">

            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" />
        </Tab>
        <Tab Title="Statistics"
            Icon="Statistics.png">

            <ShellContent ContentTemplate="{DataTemplate local:GraphPage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
